# sia-jpa-hibernate

./: README.md
gg1-dao/: .gitignore  .project  pom.xml
gg1-dao/src/main/java/jdbc/: Animale.java  AnimaleJ.java  AnimaleST.java  AnimaleTPC.java  ApproccioDAO.java  ApproccioJDBC.java  ApproccioJPA.java  Automobile.java  Cane.java  CaneJ.java  CaneST.java  CaneTPC.java  ChiaveAuto.java  ChiaveCitta.java  Citta.java  Corso.java  EntitaRidotta.java  EntitaRidotta2.java  EsempiCascade.java  EsempiVari.java  EsempioCache.java  EsempioEreditarieta.java  EsempioLetturaRecordCorrelati.java  Flusso.java  FlussoGC.java  FlussoGiornaleCassa.java  FlussoModo1.java  Gatto.java  GattoJ.java  GattoST.java  GattoTPC.java  Indirizzo.java  JPAUtil.java  Materia.java  Persona.java  Scuola.java  UsoJPAPerCRUD.java
